<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="12dp">

    <TextView android:id="@+id/tvDependentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:" />

    <TextView android:id="@+id/tvRelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relation:" />

    <TextView android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:" />

</LinearLayout>
